server {
  listen 80;
  server_name carey0u.net;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name carey0u.net;
  ssl on;
  ssl_certificate <hoge>;
  ssl_certificate_key <hoge>;

  keepalive_timeout 10;

  root /src/app/public;
  access_log /src/app/log/nginx.access.log;
  error_log /src/app/log/nginx.error.log;

  try_files $uri/index.html $uri @puma;

  location @puma {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://app;
  }
}

upstream app {
  server unix:///usr/src/app/tmp/sockets/puma.sock fail_timeout=0;
}